{
  "ConnectionStrings": {
    //"AslBankingDbContext": "Data Source=SQL6001.site4now.net;Initial Catalog=DB_A34888_CoreData;User Id=DB_A34888_CoreData_admin;Password=chairman21;",
    //"AppIdentityDbContext": "Data Source=SQL6001.site4now.net;Initial Catalog=DB_A34888_CoreData;User Id=DB_A34888_CoreData_admin;Password=chairman21;",
    //"AslBankingDbContext": "SERVER=DESKTOP-T4AVCSO;DATABASE=Alias_DB;TRUSTED_CONNECTION=TRUE;MULTIPLEACTIVERESULTSETS=TRUE",
    "AppDbContext": "SERVER=DESKTOP-T4AVCSO;DATABASE=Alias_DB;TRUSTED_CONNECTION=TRUE;MULTIPLEACTIVERESULTSETS=TRUE"
    //"AslBankingDbContext": "SERVER=ALIAS_ADMIN;DATABASE=Alias_DB;TRUSTED_CONNECTION=TRUE;MULTIPLEACTIVERESULTSETS=TRUE",
    //"AppIdentityDbContext": "SERVER=ALIAS_ADMIN;DATABASE=Alias_DB;TRUSTED_CONNECTION=TRUE;MULTIPLEACTIVERESULTSETS=TRUE",
    //"AppDbContext": "Data Source=ALIAS_ADMIN;Initial Catalog=Alias_DB;User Id=sa;Password=alias;"
    //"AppIdentityDbContext": "Data Source=DESKTOP-CA2GUKO;Initial Catalog=DATA;User Id=support;Password=alias@support;"
  },
  //"JwtKey": "qwertyuiopasdfghjklzxcvbnm123456",
  //"JwtIssuer": "http://localhost:65300",
  //"JwtExpireHours": 3,
  "FromEmail": "dennismends@gmail.com"

}
